<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>taglib</short-name>
    <uri>/WEB-INF/taglib</uri>
    <tag>
        <name>messages</name>
        <tag-class>by.bsuir.admission.tags.MessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>getresource</name>
        <tag-class>by.bsuir.admission.tags.ResourceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>languagemenu</name>
        <tag-class>by.bsuir.admission.tags.LanguageMenuTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>forwardString</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>paginalout</name>
        <tag-class>by.bsuir.admission.tags.PaginalOutputTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>header</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>footer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionalElementCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
