#VIEW RESOURCE
error.illegal.command=Illegal command! It not found in enum!
error.access.denied=Access denied!
error.not.supported.command=Not supported command!
error.connection.null=Connection is null!
error.statement.null=Statement is null!
error.database.fail=Database error! Call to administrator or try to go to first page!
error.servlet.error=Servlet error! Call to administrator or try to go to first page!
error.no.property=Missing property:

error.login.or.password=Login or password are incorrect
error.pattern.login=Login don't correspond to pattern
error.pattern.password=Password don't correspond to pattern
error.pattern.first.name=First name don't correspond to pattern
error.pattern.surname=Surname don't correspond to pattern
error.pattern.mail=E-mail don't correspond to pattern
error.confirm.password=Password is not equal to confirm password
error.login.exist=This login exist yet
error.certificate.id=Certificate ID isn't number!
error.certificate.number=You can't add more certificates!
error.pattern.passport.number=Passport number don't correspond to pattern
error.certificate.not.found=Certificate with this ID and passport number not found or use by other user!
error.certificate.discipline.repeat=You already have the certificate by this discipline!
error.certificate.passport.number.not.correspond=Passport number of other certificate not correspond to this passport number!
error.application.incorrect.disciplines=Missing next disciplines:
error.application.exist=Error! Application already exist

error.no.resource=<H1>RESOURCE NOT FOUND!</H1>

message.user.created=New user has created!
message.certificate.added=Certificate has added!
message.application.added=Application has added!
message.warning.sended=Sending warning in processing!
message.application.auto.confirmed=Application has auto confirmed.
message.not.all.confirmed=Warning! Not all users has confirmed!
message.confirmation=Are you sure?
message.application.deleted=Application has deleted
message.missing.deleting.reason=Missed reason of the removing

mail.subject=Admission system warning!
mail.content.forsed.confirm=You must confirm one of your application otherwise System confirm automatic the application with most big pass mark!
mail.content.applicatin.has.deleted=Your application has deleted by admin because:

logger.message.user.enter= has enter in system!
logger.message.user.exit= has exit!
logger.message.unknown.exit=Unknown user has exit!
logger.message.unknown.enter=Unknown user has enter in system!
logger.message.user.add.application=User 1 has added application to 2
logger.message.user.add.certificate=User 1 has added certificate by 2
logger.message.user.delete.application=User has deleted application
logger.message.user.confirm.application=User 1 has confirmed application
logger.message.admin.delete.application=Admin has deleted 1's application, deleting reason:2
logger.message.user.has.registred=User 1 has registred
logger.message.admin.change.system.state=Admin has changed system state, new state: 1
logger.message.admin.auto.confirm.applications=Admin has autoconfirm 1's applications!
logger.message.mail.sended=Mail has sended to 1

jsp.warning.must.confirm.application=You should confirm one from your applications,\n otherwise admin can execute autoconfirm applications!
jsp.title.error=Error!
jsp.title.authorization=Authorization
jsp.title.registration=Registration
jsp.title.login=Login:
jsp.title.password=Password:
jsp.title.confirm.password=Confirm password:
jsp.title.first.name=First name:
jsp.title.surname=Surname:
jsp.title.mail=E-mail:
jsp.title.main=Admission system
jsp.title.footer=\u00A9 Created by AndreAY 2010
jsp.title.certificate.number=Certificate number:
jsp.title.passport.number=Passport number:
jsp.title.add.certificate=Add certificate
jsp.title.no.certificate=No certificates
jsp.title.no.application=No applications
jsp.title.no.specialities=No specialities
jsp.title.total.mark=Your total mark:
jsp.reason.of.deleting=Reason of deleting application:
jsp.title.menu=Menu
jsp.title.system.state=System state:

jsp.title.filing.application=Filing applications
jsp.title.confirming.application=Confirming applications
jsp.title.admission.completed=Admission has completed
jsp.title.no.confirmed.users=Users passing on two and more specialities
jsp.title.no.confirmed.users.count=\u0421ount of such users:

jsp.table.speciality.pass.mark=Pass mark
jsp.table.certificate.id=Certificate ID
jsp.table.passport.number=Passport number
jsp.table.discipline=Discipline
jsp.table.mark=Mark

jsp.table.speciality.name=Speciality name
jsp.table.speciality.intake=Intake
jsp.table.speciality.intake.paid=Paid intake
jsp.table.speciality.disciplines=Disciplines
jsp.table.speciality.state.all=All required:
jsp.table.speciality.state.any=One by your choise:

jsp.table.applications.first.name=First name
jsp.table.applications.surname=Surname
jsp.table.applications.total.mark=Total mark
jsp.table.login=Login

jsp.table.university.name=University
jsp.table.faculty.name=Faculty
jsp.table.is.paid=Education's form
jsp.table.paid=Paid
jsp.table.no.paid=Free

jsp.table.pass.mark=Pass mark

jsp.message.welcome=Hello

jsp.link.exit=Exit
jsp.link.add.application=Add application
jsp.link.add.application.paid=Add application (paid)
jsp.link.view.speciality.application=View applications
jsp.link.view.speciality.application.paid=View applications (paid)
jsp.link.delete.application=Delete
jsp.link.confirm.application=Confirm

jsp.button.to.authorization=To authorization
jsp.button.enter=Enter
jsp.button.back=Back
jsp.button.registration=Registration
jsp.button.add.certificate=Add certificate
jsp.button.view.certificate=Certificates
jsp.button.view.specialities=Specialities
jsp.button.view.applications=My applications
jsp.button.end.filing.application=End filing applications
jsp.button.send.warning=Send warning
jsp.button.auto.confirm=Autoconfirm applications
jsp.button.no.confirmed.users=No confirmed users
jsp.button.download.report=Lists received

title.application.number=\u2116
#SYSTEM RESOURCE
jdbc.context.path=java:/comp/env/jdbc/AdmissionSystem

xml.path=/WEB-INF/systemparam.xml
report.path=/report.xls

responce.context=text/html;charset=UTF-8
#FORWARDS
forward.index=jsp/index.jsp
forward.error=jsp/error/error.jsp
forward.servlet.error=jsp/error/servleterror.jsp
forward.authorization=jsp/authorization/authorization.jsp
forward.registration=jsp/authorization/registration.jsp
forward.main=jsp/main/main.jsp

forward.body.welcome=../body/welcome.jsp
forward.body.add.certificate=../body/addcertificate.jsp
forward.body.view.certificate=../body/viewcertificate.jsp
forward.body.view.specialities=../body/specialities/specialitiesmain.jsp
forward.body.view.applications=../body/userapplications.jsp
forward.body.view.speciality.applications=../body/specialityapplications.jsp
forward.body.no.confirmed.users=../body/noconfirmedusers.jsp

#PATTERNS
pattern.login=[A-z\u0410-\u044F0-9]{3,}
pattern.password=[A-z\u0410-\u044F0-9]{5,}
pattern.name=[A-Z\u0410-\u042F]([a-z\u0430-\u044F]+)
pattern.mail=^[A-Za-z0-9.%+\\-]+@[A-Za-z0-9.\\-]+\\.[A-Za-z]{2,4}
pattern.passport.number=([A-Z]{2})([0-9]{7})
#SQL
sql.find.user.by.login.password=Select user_id, login, first_name, surname, is_admin, mail from users where login=? and  password=password(?)
sql.find.user.by.login=Select user_id, login, first_name, surname, is_admin, mail from users where login=?
sql.create.user=Insert into users (login, password, first_name, surname, mail) values (?,password(?),?,?,?)
sql.get.user.by.application=select users.user_id, users.login, users.first_name, users.surname, users.is_admin, users.mail from users join applications on users.user_id=applications.user_id where applications.application_id=?
sql.get.user.list.by.more.pass=select id_user, login, first_name, surname, is_admin, mail, count(id_user) as count_pass from  (Select sum(certificates.mark) as total_mark, users.user_id as id_user, login, first_name, surname, is_admin, mail,  specialities.pass_mark, applications.application_id  from specialities  join applications on specialities.speciality_id=applications.speciality_id   join users  on applications.user_id=users.user_id  join certificates on users.user_id=certificates.user_id  where applications.is_paid=false  group by users.user_id, applications.application_id  having total_mark>pass_mark  union  Select sum(certificates.mark) as total_mark, users.user_id as id_user ,login, first_name, surname, is_admin, mail,  specialities.pass_mark_paid as pass_mark , applications.application_id  from specialities  join applications on specialities.speciality_id=applications.speciality_id   join users  on applications.user_id=users.user_id  join certificates on users.user_id=certificates.user_id  where applications.is_paid=true  group by users.user_id, applications.application_id  having total_mark>pass_mark  ) as temp group by id_user having count_pass>1

sql.get.user.certificates=Select certificates.certificate_id, certificates.passport_number, certificates.mark, disciplines.name, disciplines.discipline_id from certificates join disciplines on certificates.discipline_id=disciplines.discipline_id where user_id='
sql.get.certificate.by.id.and.passport=Select certificates.mark, disciplines.name, disciplines.discipline_id from certificates join disciplines on certificates.discipline_id=disciplines.discipline_id where certificates.certificate_id=? and certificates.passport_number=? and certificates.user_id is null
sql.set.certificate.to.user=Update certificates set user_id=? where certificate_id=?

sql.get.universities=Select university_id, name from universities

sql.get.faculties.by.university=Select faculty_id, name from faculties where university_id=?

sql.get.specialities.by.faculty=Select speciality_id, name, intake, intake_paid, pass_mark, pass_mark_paid from specialities where faculty_id=?
sql.get.specialities.by.id=Select speciality_id, name, intake, intake_paid, pass_mark, pass_mark_paid from specialities where speciality_id=?
sql.get.disciplines.by.speciality=Select disciplines.discipline_id, disciplines.name, speciality_disciplines.optional_groupe from disciplines join speciality_disciplines on speciality_disciplines.discipline_id=disciplines.discipline_id where speciality_id=?
sql.get.all.specialities=Select speciality_id, name, intake, intake_paid, pass_mark, pass_mark_paid from specialities
sql.set.pass.mark=update specialities set pass_mark=?, pass_mark_paid=? where speciality_id=?
sql.get.specialities.id.by.user=select speciality_id from applications where user_id=?

sql.get.speciality.id.by.application=select speciality_id from applications where application_id=?
sql.is.application.found=Select application_id from applications where user_id=? and speciality_id=? and is_paid=?
sql.create.application=Insert into applications (user_id, speciality_id, is_paid) values (?,?,?)
sql.get.application.list.by.user=Select applications.application_id, applications.is_paid,specialities.speciality_id, specialities.name, specialities.intake, specialities.intake_paid, specialities.pass_mark, specialities.pass_mark_paid, faculties.name, universities.name from applications join specialities on applications.speciality_id=specialities.speciality_id join faculties on specialities.faculty_id=faculties.faculty_id join universities on faculties.university_id=universities.university_id where applications.user_id=?
sql.get.application.list.by.speciality=Select sum(certificates.mark) as total_mark, users.user_id, users.first_name, users.surname, applications.application_id from certificates join users on users.user_id=certificates.user_id join applications on applications.user_id=users.user_id join specialities on applications.speciality_id=specialities.speciality_id where specialities.speciality_id=? and applications.is_paid=? GROUP BY users.user_id order by total_mark DESC
sql.delete.application=Delete from applications where applications.application_id=?
sql.delete.other.applications=Delete from applications where application_id!=? and user_id=?
sql.application.autoconfirm=call auto_confirm_applications()

#TAGS
choise.ru=<a href="controller?commandName=CHANGE_LANGUAGE&language=ru&forwardPage=1">\u0420\u0443\u0441\u0441\u043A\u0438\u0439</a><br/>
choise.en=<a href="controller?commandName=CHANGE_LANGUAGE&language=en&forwardPage=1">English</a>
page.begin=<td onclick="getElementById('outCell').innerHTML=getElementById('elem1').value"><input id="elem1" type="hidden" value='
page.end='/>1</td>
tag.begin=<table><tr>
tag.end=</tr></table><table><tr><td id="outCell"><script type='text/javascript'>document.write(document.getElementById('elem1').value)</script></td></tr></table>